<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title></title> 
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" >
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	<header>
        <div class="titulo_logo">
            <img src="img/logo.png" 
            alt="Logo" />
            <h1 class="titulo">Refugio patitas</h1>

        </div>
		<nav>
			<a href="#"><i class="fas fa-home"></i> Inicio</a>
			<a href="#"><i class="fas fa-address-book"></i> Contactos</a>
			<a href="#"><i class="fas fa-sign-in-alt"></i> Registrarse</a>
		</nav>
	</header>
    <br><br>
	<form class="formulario">
		<h1>Iniciar sesión</h1>
		<div class="contenedor">
			<div class="input-contenedor">
				<i class="fas fa-envelope icon"></i>
				<input type="text" placeholder="Correo Electrónico">
			</div>
			<div class="input-contenedor">
				<i class="fas fa-key icon"></i>
				<input type="password" placeholder="Contraseña">
			</div>
			<input type="submit" value="Iniciar sesión" class="button">
			<p>¿Se olvidó su contraseña? <a class="link" href="#">Presione aquí</a></p>
			<p>¿Aún no tienes cuenta? <a class="link" href="registrarvista.html">Regístrate</a></p>
			
			<div class="social-buttons">
				<button class="button button-facebook"><i class="fab fa-facebook-f"></i> Iniciar con Facebook</button>
				<button class="button button-google"><i class="fab fa-google" "></i> Iniciar con Google</button>
			</div>
		</div>
	</form>

    <br><br><br>
</body>
</html>
